# System
bind = SUPER, W, killactive,
bind = SUPER, J, togglesplit,
bind = SUPER, Delete, exit 
bind = SUPER_Control, P, exec, shutdown now

# Apps
bind = SUPER, Q, exec, kitty
bind = SUPER, E, exec, dolphin
bind = SUPER, F, exec, firefox
bindr = SUPER, SUPER_L, exec, pkill wofi || wofi -a --normal-window --show drun --allow-images
bindl = ,switch:Lid Switch, exec, hyprlock
bind = SUPER, L, exec, hyprlock
bind = SUPER, S, exec, hyprshot -m region output --clipboard-only
bind = SUPER_Shift, S, exec, hyprshot -m region

# Windows and Workspace
bind = SUPER_Control, right, workspace, +1
bind = SUPER_Control, left, workspace, -1
bind = SUPER_Control_SHIFT, right, movetoworkspace, +1
bind = SUPER_Control_SHIFT, left, movetoworkspace, -1
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Function Media
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 1%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 1%-
