# Launch
exec-once = hyprlock
exec-once = hyprpaper
exec-once = swayosd-server
exec-once = firefox -p school
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dunst
exec-once = fcitx5
exec-once = nohup easyeffects --gapplication-service
exec = gsettings set org.gnome.desktop.interface color-scheme "Adwaita-dark"
exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"

# Environment Variables
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 25
env = GTK_THEME, Adwaita-dark
env = ELECTRON_OZONE_PLATFORM_HINT , auto
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct

# Monitors
monitor=eDP-1, 1920x1200@60, 0x0, 1.3333333333
monitor=HDMI-A-1, 1920x1080@144, 1440x0, 1 

# Window Rule
windowrulev2 = size 1300 750, title:btop
windowrulev2 = float, title:btop
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0